export LDAP_ROLE_BASE_FILTER_ATTRIBUTES="({{ LDAP_ROLE_ATTRIBUTE }}=TRUE)(x-follow=TRUE)(x-scope=one)"
export LDAP_ROLE_06_FOLLOWED_ONE="( ( {{ LDAP_ROLE_BASE_QUERY }} ) & ( ( {{ LDAP_BASE }}??sub?memberUid=] + this/uid )/entryDN/-1 ) )"