export LDAP_ROLE_BASE_FILTER_ATTRIBUTES="({{ LDAP_ROLE_ATTRIBUTE }}=TRUE)(x-follow=TRUE)(x-parents=TRUE)"
export LDAP_ROLE_02_FOLLOWED_PARENTS="( ( [ldap:///] + this + [??sub?uid=] + ( {{ LDAP_ROLE_BASE_QUERY }}/memberUid ) )/entryDN )"